%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Nivel1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 980de823f08f5c8429c5090bd39089aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 079711ad7221ec34798604f52a8ef1bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6d7afbc8e5b61845b018dcdc8e9d3ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b987ae056d4ab844ab726fc8a95bac96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8eeb48ed30f7a1542b6cfeb217ae36f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be30195fa34cc45258a6ab7011cb297b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e160a2a620644cd6afef9119dad1093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6232d16a90f135d4ea368d5e8b34b4a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb3520a55781a954abe89b92bcdc313f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df5b1426695aee246b7d196f56e559a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de41d366c687a46beb6a9acaa88c12db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 38276c4cd23f6bb45a4df847849ceaa2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f507f9c2862ce4846baef785fb27a5f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b7a237a064cdb1745bccdc2a214306d1, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
